<!DOCTYPE html>
<html>
	<head>
		<title>My blog</title>
		<link rel="stylesheet" type="text/css" href="blog.css">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			My awesome blog. 
		</header>
		<nav>
			<a href="about_me.html">About me</a>
		</nav>
		<article>
			<h1>My first post</h1>
			<p><em>by @rafadc</em></p>
			<p><strong>This is my first blog post.</strong></p>
			
			<table>
				<thead>
					<tr><th>Age</th> <th>Name</th> <th>Date of Birth</th>
				</thead>
				<tbody>
					<tr><td>30</td> <td>John></td> <td>Nebraska</td></tr>
					<tr><td>31</td> <td>Jane</td> <td>Alabama</td></tr>
				</tbody>
			</table>

		</article>
		
		<footer>
		<ul>
			<li><a href="http://twitter.com/ironhack">Twitter</a></li>
			<li><a href="http://facebook.com/theironhack">Facebook</a></li>
		</ul>
		<p>Copyleft Ironhack 2016 : )</p>
		</footer>
	 </body>
</html>